{
    "cSpell.words": [
        "Beachpic",
        "Biliteracy",
        "bodytext",
        "Clemente",
        "freediving",
        "gradpic",
        "heyo",
        "Kaden",
        "Kaden's",
        "kadenlstephen",
        "Mixtech",
        "Roseville",
        "sanclemente",
        "SCHS"
    ]
}